name: Run Experiments
on:
  push:
    branches: main
jobs:
  run-experiments:
    name: Start Experiments
    runs-on: [ local, digitalocean ]
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: simple-ce-example
          environment-file: environment.yml
          python-version: 3.10
          auto-activate-base: true
      - run: |
          conda info
          conda list
          wandb --version
    